HOST=0.0.0.0
DANGEROUSLY_DISABLE_HOST_CHECK=true
ENVIRONMENT=development
DATABASE_NAME=
DATABASE_COLLECTION_NAME=
DATABASE_URL=mongodb+srv://user_8808:8808@cluster0.5mmlh.mongodb.net/test
DATABASE_URL1=mongodb://mongodb-react:bCIQAOjtSi35pLzdmPsCtBpU4dUyMo0PibWUIeMcrPjcGMEegygRk7J08jfuSEth9p4v3jw0H0Yx7mXRLuEGng%3D%3D@mongodb-react.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@mongodb-react@
